PORT=3001
NODE_ENV=development


GEMINI_API_KEY="AIzaSyBTPRuz-vgVdz1ElGcsqw_y786XBdY2D-M"

JWT_SECRET=bcefd10facc32fb346e6930af25e3c29

MONGODB_URI="mongodb+srv://laxitagautam20_db_user:v2ZeXG6KmD9meM9K@companion.lumexk6.mongodb.net/?retryWrites=true&w=majority&appName=Companion"